# ER7MoneyAPI

./: Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
docs/relarotios/: lancamentos-por-pessoa-01.jrxml
src/main/java/com/carloser7/er7money/api/: Er7moneyApiApplication.java
src/main/java/com/carloser7/er7money/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  ResourceServerConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/carloser7/er7money/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/carloser7/er7money/api/cors/: CorsFilter.java
src/main/java/com/carloser7/er7money/api/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/carloser7/er7money/api/event/: RecursoCriadoEvent.java
src/main/java/com/carloser7/er7money/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/carloser7/er7money/api/exceptionhandler/: Er7MoneyExceptionHandler.java
src/main/java/com/carloser7/er7money/api/mail/: Mailer.java
src/main/java/com/carloser7/er7money/api/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/carloser7/er7money/api/projection/: ResumoLancamento.java
src/main/java/com/carloser7/er7money/api/property/: Er7moneyApiProperty.java
src/main/java/com/carloser7/er7money/api/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/carloser7/er7money/api/repository/filter/: LancamentoFilter.java
src/main/java/com/carloser7/er7money/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/carloser7/er7money/api/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/carloser7/er7money/api/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoReource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/carloser7/er7money/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/carloser7/er7money/api/service/: CategoriaService.java  LancamentoService.java  PessoaService.java
src/main/java/com/carloser7/er7money/api/service/exception/: CategoriaInexistenteException.java  PessoaInexistenteOuInativaException.java  RecursoInexistenteException.java
src/main/java/com/carloser7/er7money/api/storage/: S3.java
src/main/java/com/carloser7/er7money/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties  validationMessages.properties
src/main/resources/db/migration/: V01__cria_e_registra_categorias.sql  V02__cria_e_cadastra_pessoas.sql  V03__cria_e_registra_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql  V05__criar_tabela_contato.sql  V07__criar_e_registrar_cidade_estado.sql
src/main/resources/relatorios/: lancamentos-por-pessoa-01.jasper
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
src/test/java/com/carloser7/er7money/api/: Er7moneyApiApplicationTests.java
