# JPA E DATASOURCE
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_SCHEMA:er7lancfin}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:}

# JACKSON
spring.jackson.deserialization.fail-on-unknown-properties=true

# Spring Profiles
spring.profiles.active=oauth-security
# spring.profiles.group.prod=oauth-security

#CORS
er7money.seguranca.origemPermitida=${ORIGEM_PERMITIDA:http://localhost:4200}

# MAIL
er7money.mail.host=${MAIL_HOST}
er7money.mail.username=${MAIL_USER}
er7money.mail.password=${MAIL_PASS}

# S3
er7money.s3.access-key-id=${S3_ACCESS_KEY}
er7money.s3.secret-access-key=${S3_SECRET_KEY}


# Logger
logging.level.com.carloser7.er7money.api=debug
